<package format="3">
  <name>per_object_inflation_msgs</name>
  <version>0.1.0</version>
  <description>Messages for per-object inflation</description>
  <maintainer email="you@example.com">You</maintainer>
  <license>Apache-2.0</license>
  <!-- build tool -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <!-- rosidl generators (build) -->
  <build_depend>rosidl_default_generators</build_depend>
  <!-- runtime for generated interfaces -->
  <exec_depend>rosidl_default_runtime</exec_depend>
  <!-- other deps used inside .msg -->
  <depend>geometry_msgs</depend>
  <depend>std_msgs</depend>
  <!-- REQUIRED in Foxy for interface packages -->
  <member_of_group>rosidl_interface_packages</member_of_group>
  <export/>
</package>