<?xml version="1.0"?>
<package format="3">
  <name>per_object_inflation_layer</name>
  <version>0.1.0</version>
  <description>Custom per-object inflation layer plugin for Nav2 costmap.</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>
  <!-- Build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <!-- Core deps -->
  <depend>rclcpp</depend>
  <depend>pluginlib</depend>
  <depend>nav2_costmap_2d</depend>
  <depend>geometry_msgs</depend>
  <depend>per_object_inflation_msgs</depend>
  <!-- TF2 -->
  <depend>tf2</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>
  <!-- Export plugin description -->
  <export>
    <pluginlib plugin="${prefix}/plugin.xml"/>
  </export>
</package>